<?xml version="1.0" encoding="UTF-8" ?>
<project name="Derby" id="Project3835591" database="Derby" >
	<schema name="APP" schemaname="APP" defo="y" >
		<table name="FILEDB" >
			<column name="HASHED_NAME" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="ID_GROUP" type="integer" length="10" jt="4" mandatory="y" />
			<column name="ID_USER" type="integer" length="10" jt="4" mandatory="y" />
			<column name="ORIGINAL_NAME" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="TYPE" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="SQL140129092847680" unique="PRIMARY_KEY" >
				<column name="HASHED_NAME" />
				<column name="ID_GROUP" />
				<column name="ID_USER" />
			</index>
			<index name="SQL140129092847681" unique="NORMAL" >
				<column name="ID_GROUP" />
			</index>
			<index name="SQL140129092847682" unique="NORMAL" >
				<column name="ID_USER" />
			</index>
			<fk name="SQL140129092847681" to_schema="APP" to_table="GROUPS" >
				<fk_column name="ID_GROUP" pk="ID_GROUP" />
			</fk>
			<fk name="SQL140129092847682" to_schema="APP" to_table="USERS" >
				<fk_column name="ID_USER" pk="ID_USER" />
			</fk>
		</table>
		<table name="GROUPS" >
			<column name="ID_GROUP" type="integer" length="10" jt="4" mandatory="y" autoincrement="y" />
			<column name="NAME" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="ACTIVE" type="boolean" length="1" jt="16" mandatory="y" >
				<defo>true</defo>
			</column>
			<column name="IS_PUBLIC" type="boolean" length="1" jt="16" mandatory="y" >
				<defo>true</defo>
			</column>
			<column name="ID_OWNER" type="integer" length="10" jt="4" mandatory="y" />
			<column name="LAST_ACTIVITY" type="timestamp" length="29" decimal="9" jt="93" />
			<index name="SQL140129092745560" unique="PRIMARY_KEY" >
				<column name="ID_GROUP" />
			</index>
			<index name="SQL140129092745561" unique="UNIQUE" >
				<column name="NAME" />
			</index>
			<index name="SQL140129092745562" unique="NORMAL" >
				<column name="ID_OWNER" />
			</index>
			<fk name="SQL140129092745562" to_schema="APP" to_table="USERS" >
				<fk_column name="ID_OWNER" pk="ID_USER" />
			</fk>
		</table>
		<table name="GROUPUSER" >
			<column name="ID_GROUP" type="integer" length="10" jt="4" mandatory="y" />
			<column name="ID_USER" type="integer" length="10" jt="4" mandatory="y" />
			<column name="ACTIVE" type="boolean" length="1" jt="16" mandatory="y" >
				<defo>true</defo>
			</column>
			<index name="SQL140129092848080" unique="PRIMARY_KEY" >
				<column name="ID_GROUP" />
				<column name="ID_USER" />
			</index>
			<index name="SQL140129092848081" unique="NORMAL" >
				<column name="ID_GROUP" />
			</index>
			<index name="SQL140129092848082" unique="NORMAL" >
				<column name="ID_USER" />
			</index>
			<fk name="SQL140129092848081" to_schema="APP" to_table="GROUPS" >
				<fk_column name="ID_GROUP" pk="ID_GROUP" />
			</fk>
			<fk name="SQL140129092848082" to_schema="APP" to_table="USERS" >
				<fk_column name="ID_USER" pk="ID_USER" />
			</fk>
		</table>
		<table name="INVITE" >
			<column name="ID_GROUP" type="integer" length="10" jt="4" mandatory="y" />
			<column name="ID_USER" type="integer" length="10" jt="4" mandatory="y" />
			<column name="INVITE_DATE" type="date" length="10" jt="91" mandatory="y" />
			<column name="VISIBLE" type="boolean" length="1" jt="16" mandatory="y" />
			<index name="SQL140129092946570" unique="PRIMARY_KEY" >
				<column name="ID_GROUP" />
				<column name="ID_USER" />
			</index>
			<index name="SQL140129092946571" unique="NORMAL" >
				<column name="ID_GROUP" />
			</index>
			<index name="SQL140129092946590" unique="NORMAL" >
				<column name="ID_USER" />
			</index>
			<fk name="SQL140129092946571" to_schema="APP" to_table="GROUPS" >
				<fk_column name="ID_GROUP" pk="ID_GROUP" />
			</fk>
			<fk name="SQL140129092946590" to_schema="APP" to_table="USERS" >
				<fk_column name="ID_USER" pk="ID_USER" />
			</fk>
		</table>
		<table name="POST" >
			<column name="ID_POST" type="integer" length="10" jt="4" mandatory="y" autoincrement="y" />
			<column name="VISIBLE" type="boolean" length="1" jt="16" >
				<defo>true</defo>
			</column>
			<column name="DATE_POST" type="timestamp" length="29" decimal="9" jt="93" />
			<column name="MESSAGE" type="long varchar" length="32700" jt="-1" />
			<column name="ID_GROUP" type="integer" length="10" jt="4" mandatory="y" />
			<column name="ID_USER" type="integer" length="10" jt="4" mandatory="y" />
			<index name="SQL140129092916000" unique="PRIMARY_KEY" >
				<column name="ID_POST" />
			</index>
			<index name="SQL140129092916001" unique="NORMAL" >
				<column name="ID_GROUP" />
			</index>
			<index name="SQL140129092916002" unique="NORMAL" >
				<column name="ID_USER" />
			</index>
			<fk name="SQL140129092916001" to_schema="APP" to_table="GROUPS" >
				<fk_column name="ID_GROUP" pk="ID_GROUP" />
			</fk>
			<fk name="SQL140129092916002" to_schema="APP" to_table="USERS" >
				<fk_column name="ID_USER" pk="ID_USER" />
			</fk>
		</table>
		<table name="USERS" >
			<column name="ID_USER" type="integer" length="10" jt="4" mandatory="y" autoincrement="y" />
			<column name="USERNAME" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="PASSWORD" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="EMAIL" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="AVATAR" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="ISMODERATOR" type="boolean" length="1" jt="16" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="DATE_LOGIN" type="timestamp" length="29" decimal="9" jt="93" />
			<index name="SQL140129092658410" unique="PRIMARY_KEY" >
				<column name="ID_USER" />
			</index>
			<index name="SQL140129092658411" unique="UNIQUE" >
				<column name="USERNAME" />
			</index>
		</table>
	</schema>
	<connector name="Derby" database="Derby" driver_class="org.apache.derby.jdbc.EmbeddedDriver" driver_jar="derby.jar" host="localhost" port="1527" instance="C:/Users/Lorenzo/Desktop/Vario/newdb" schema_mapping="" />
	<layout id="Layout3941333" name="Default" joined_routing="y" show_column_type="y" show_relation_columns="y" >
		<entity schema="APP" name="USERS" color="d0def5" x="45" y="45" />
		<entity schema="APP" name="POST" color="d0def5" x="45" y="360" />
		<entity schema="APP" name="FILEDB" color="d0def5" x="360" y="225" />
		<entity schema="APP" name="GROUPS" color="d0def5" x="600" y="390" />
		<entity schema="APP" name="INVITE" color="d0def5" x="840" y="180" />
		<entity schema="APP" name="GROUPUSER" color="d0def5" x="510" y="60" />
	</layout>
</project>