<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../icons/titleIcon.png">
<title>Register</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<style>
 .form-signin {

		text-align:center;
        max-width: 350px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }

.form-signin input[type="text"],
.form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
body{
	background-color:#f5f5f5;
	padding-top:40px;
	padding-bottom:40px;
	}

#msgBox{
   max-width: 350px;
   margin-left: auto ;
  margin-right: auto ;
}

</style>
<script>
function register(){
	var username=document.getElementById("username").value;
	var password=document.getElementById("password").value;
	var password2=document.getElementById("password2").value;
	var email=document.getElementById("email").value;
	var button=document.getElementById("register");
	var msg="";
	
	if(username==""){
		msg="Inserire il nome utente";
		}else if(password==""){
		msg="Inserire password";
		}else if(password.length<8){
		msg="Password toppo corto (min 8)";
		}else if(password2==""){
		msg="Inserire password di conferma";
		}else if(password!=password2){
		msg="Le password non sono valide";
		}else if(email==""){
		msg="Inserire email";
		}else if(!validateEmail(email)){
		msg="Email non valida";
		}
		if(msg!=""){	
	showError(msg);
	return;
	}
   	$.ajax({
      type: "POST",
      url: "",
      data: {username:username,password:password,email:email},
      success: function(data) {
	  if(data>0){
		  showConfirm("Una email di conferma è stata spedita a: "+email);
		 	button.disabled=true;
			console.log(button.disabled);
		  }else{
		  if(data==-1){
			  msg="Username già utilizzato";
			  }else if(data==-2){
				  msg="Indirizzo email già utilizzato";
			  }else{
				msg=  "Errore";
			  }
			  showError(msg);
		  }
      }
    });
}
	

function showConfirm(msg){
	msg="<strong>"+msg+"</strong>";
	document.getElementById("msgBox").className+="alert alert-success";
	document.getElementById("msgBox").innerHTML=msg;
	}	
	
function showError(msg){
	msg="<strong>"+msg+"</strong>";
	document.getElementById("msgBox").className+="alert alert-error";
	document.getElementById("msgBox").innerHTML=msg;
	}	

function validateEmail(email) { 
  // http://stackoverflow.com/a/46181/11236
    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
}
</script>
</head>
<body>
<a href="login.html"><button class="btn btn-warning" style="float:right;margin-right:3%;margin-top:-1%" >Back to login</button></a>
  <div class="container">   
  <div id="msgBox"></div> 
      <div class="form-signin">
        <h2 class="form-signin-heading">Register</h2>
        <input id="username" type="text" class="form-control" placeholder="Username" value="Matteo">
        <input id="password" type="password" class="form-control" placeholder="Password" value="12345678">
        <input id="password2" type="password" class="form-control" placeholder="Repeat password" value="12345678">
        <input id="email" type="text" class="form-control" placeholder="Email address" value="a@a.aa">
        <button id="register" class="btn btn-large btn-info"  onclick="register()" type="submit">Register</button>
      </div>
     </div> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
